name: playwright-tests
on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  playwright-tests:
    name: "playwright-tests"
    runs-on: ubuntu-latest
    container:
      image: darkstalker1488/page-factory-tests
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: sudo npm ci
      - name: Run tests
        run: npx playwright test
#      - name: Show report
#        run: allure serve
#  other-job:
#    name: "cucoldher-job"
#    runs-on: ubuntu-latest
#    steps:
#      - name: PROSTO
#        run: cd /

#Названия шагов, которые будут отображены в пайпоте;
#Название пайпоты;
